C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\bin\Debug\netcoreapp2.1\URI1067.deps.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\bin\Debug\netcoreapp2.1\URI1067.runtimeconfig.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\bin\Debug\netcoreapp2.1\URI1067.runtimeconfig.dev.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\bin\Debug\netcoreapp2.1\URI1067.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\bin\Debug\netcoreapp2.1\URI1067.pdb
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.csprojAssemblyReference.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.csproj.CoreCompileInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.AssemblyInfoInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.AssemblyInfo.cs
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1067\URI1067\URI1067\obj\Debug\netcoreapp2.1\URI1067.pdb
