C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\bin\Debug\netcoreapp2.1\URI1115.deps.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\bin\Debug\netcoreapp2.1\URI1115.runtimeconfig.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\bin\Debug\netcoreapp2.1\URI1115.runtimeconfig.dev.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\bin\Debug\netcoreapp2.1\URI1115.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\bin\Debug\netcoreapp2.1\URI1115.pdb
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.csprojAssemblyReference.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.csproj.CoreCompileInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.AssemblyInfoInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.AssemblyInfo.cs
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1115\URI1115\URI1115\obj\Debug\netcoreapp2.1\URI1115.pdb
