C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\bin\Debug\netcoreapp2.1\URI1114.deps.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\bin\Debug\netcoreapp2.1\URI1114.runtimeconfig.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\bin\Debug\netcoreapp2.1\URI1114.runtimeconfig.dev.json
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\bin\Debug\netcoreapp2.1\URI1114.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\bin\Debug\netcoreapp2.1\URI1114.pdb
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.csprojAssemblyReference.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.csproj.CoreCompileInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.AssemblyInfoInputs.cache
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.AssemblyInfo.cs
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.dll
C:\Users\a.soares.dos.santos\Documents\Visual Studio 2019\Exercicios\URI1114\URI1114\URI1114\obj\Debug\netcoreapp2.1\URI1114.pdb
